Repository: LordKuper/forge
Catalog: src/Forge.Runtime/Localization/Resources/Messages.*.resx
Languages: ru

# ProjectSettingsAgentFacingLanguageLabel
source: Agent-facing artifact language
ru: Язык артефактов для агента

# ProjectSettingsTokenBudgetLabel
source: Context token budget
ru: Бюджет токенов контекста

# ProjectSettingsAllowedModelsLabel
source: Allowed models
ru: Разрешённые модели

# ProjectSettingsRelinkAction
source: Relink project folder
ru: Перепривязать папку проекта

# ProjectSettingsRemoveFromCatalogAction
source: Remove from catalog
ru: Удалить из каталога

# ProjectSettingsDiagnosticBundleAction
source: Generate diagnostic bundle
ru: Сформировать диагностический пакет

# SprintWorkspaceTitle
source: Sprint workspace
ru: Рабочая область спринта

# ProjectAddFailed
source: Could not add project.
ru: Не удалось добавить проект.

# ProjectRemoveFailed
source: Could not remove project.
ru: Не удалось удалить проект.

# ProjectRelinkFailed
source: Could not relink project.
ru: Не удалось перепривязать проект.

# ProjectAliasSetFailed
source: Could not update alias.
ru: Не удалось обновить псевдоним.

# ProjectOverviewProvidersTitle
source: Providers
ru: Провайдеры

# SidebarProvidersReadyStatus
source: {0}/{1} providers ready
ru: Готово провайдеров: {0}/{1}

# SidebarProvidersReadyAccessible
source: {0} of {1} enabled providers are ready
ru: Готово {0} из {1} включённых провайдеров

# SidebarProjectAvailable
source: available
ru: доступен

# SidebarProjectUnavailable
source: unavailable
ru: недоступен

# SidebarActiveSprintsLabel
source: active sprints
ru: активных спринтов

# SidebarAttentionNeededLabel
source: need attention
ru: требуют внимания

# SprintStatusHeaderStageLabel
source: Stage
ru: Стадия

# SprintStatusHeaderProgressLabel
source: Progress
ru: Прогресс

# SprintStatusHeaderLastActivityLabel
source: Last activity
ru: Последняя активность

# SprintStatusHeaderProviderModelUnavailable
source: Active provider/model is not yet available.
ru: Активный провайдер/модель пока недоступны.

# SprintStatusHeaderResumeNotBeforeLabel
source: Resume not before
ru: Возобновление не раньше

# SprintStatusHeaderDetailsAction
source: Details
ru: Подробности

# TimelineTitle
source: Timeline
ru: Хронология

# TimelineNoItems
source: No timeline items yet.
ru: Записей хронологии пока нет.

# TimelineLoadMoreAction
source: Load more
ru: Загрузить ещё

# TimelineFilterAllOption
source: All
ru: Все

# TimelineFilterLabel
source: Filter
ru: Фильтр

# TimelineCopyAction
source: Copy
ru: Копировать

# TimelineCopiedNotice
source: Copied to clipboard.
ru: Скопировано в буфер обмена.

# TimelineDetailsAction
source: Details
ru: Подробности

# TimelineMarkAllReadAction
source: Mark all read
ru: Отметить всё прочитанным

# TimelineUnreadLabel
source: {0} unread
ru: Непрочитано: {0}

# ActionsTitle
source: Actions
ru: Действия

# ActionsNoneAvailable
source: No actions available right now.
ru: Сейчас нет доступных действий.

# ActionsBlockedPrefix
source: Blocked:
ru: Заблокировано:

# AttemptStopAction
source: Stop operation
ru: Остановить операцию

# AttemptStopConfirmationRequired
source: Confirm stopping the active operation before it is applied.
ru: Подтвердите остановку активной операции перед выполнением.

# AttemptStopTargetLabel
source: This will stop the active operation on node
ru: Будет остановлена активная операция на узле

# AttemptStopNoLongerActive
source: This operation is no longer active; the view has been refreshed.
ru: Эта операция больше не активна; экран обновлён.

# MoveToStageAction
source: Move to stage
ru: Перейти на стадию

# MoveToStageConfirmationRequired
source: Confirm moving the sprint to this stage before it is applied.
ru: Подтвердите перевод спринта на эту стадию перед выполнением.

# MoveToStageSourceLabel
source: Current stage
ru: Текущая стадия

# MoveToStageTargetLabel
source: Target stage
ru: Целевая стадия

# MoveToStageDirectionLabel
source: Direction
ru: Направление

# MoveToStageSatisfiedLabel
source: Satisfied
ru: Выполнено

# MoveToStageUnsatisfiedLabel
source: Unsatisfied
ru: Не выполнено

# MoveToStageConsequencesLabel
source: Moving back will supersede
ru: Возврат назад заменит собой

# MoveToStageConsequencesStagesLabel
source: stages
ru: стадии

# MoveToStageConsequencesAttemptsLabel
source: attempts
ru: попытки

# MoveToStageConsequencesArtifactsLabel
source: artifacts
ru: артефакты

# MoveToStageBlockedCannotProceed
source: This target is blocked and cannot be moved to yet.
ru: Эта цель заблокирована, перейти на неё пока нельзя.

# MoveToStageResumeRewindPrompt
source: A previous rewind to this target did not finish converging; confirming will resume and finish it.
ru: Предыдущий возврат к этой стадии не завершился; подтверждение возобновит и завершит его.

# ActionRewindReasonLabel
source: Reason for moving back (required)
ru: Причина возврата назад (обязательно)

# ActionRewindReasonRequired
source: A reason is required to move back to an earlier stage.
ru: Для возврата на более раннюю стадию требуется указать причину.

# ActionStaleRefreshed
source: This action was no longer current; the view has been refreshed.
ru: Это действие устарело; экран обновлён.

# ActionRewindReasonDraftSaveFailed
source: The reason draft could not be saved.
ru: Не удалось сохранить черновик причины.

# TimelineMessageLabel
source: Message
ru: Сообщение

# TimelineMessageSendAction
source: Send
ru: Отправить

# TimelineMessageDraftSaveFailed
source: The message draft could not be saved.
ru: Не удалось сохранить черновик сообщения.

# workspace_action.resume_sprint
source: Resume the paused, blocked, or failed sprint.
ru: Возобновить приостановленный, заблокированный или неудавшийся спринт.

# workspace_action.run_sprint
source: Advance the sprint from draft or ready.
ru: Продвинуть спринт из черновика или готовности.

# workspace_action.cancel_sprint
source: Cancel the sprint.
ru: Отменить спринт.

# workspace_action.stop_current_operation
source: Stop the exact active operation without cancelling the sprint.
ru: Остановить именно активную операцию, не отменяя спринт.

# workspace_action.move_to_stage.advance
source: Advance to this stage.
ru: Перейти вперёд на эту стадию.

# workspace_action.move_to_stage.rewind
source: Rewind to this stage.
ru: Вернуться на эту стадию.

# workspace_action.move_to_stage.same
source: This is already the current stage.
ru: Это уже текущая стадия.

# workspace_action.move_to_stage.resume_rewind
source: Resume the interrupted rewind to this stage.
ru: Возобновить прерванный возврат на эту стадию.

# workspace_action.approve_gate
source: Approve the human gate this node is waiting on.
ru: Одобрить проверку человеком, которую ожидает этот узел.

# workspace_action.reject_gate
source: Reject the human gate this node is waiting on.
ru: Отклонить проверку человеком, которую ожидает этот узел.

# ModelsQuotaDescription
source: Show provider/model account quota status.
ru: Показать статус квоты аккаунта или модели провайдера.

# ModelsQuotaTitle
source: Provider quota:
ru: Квота провайдера:

# QuotaStatusUnknownAccessible
source: Quota status: limits are not reported.
ru: Статус квоты: пока недоступен.

# QuotaStatusReady
source: Provider quota is within normal limits.
ru: Квота провайдера в пределах нормы.

# QuotaStatusReadyAccessible
source: Quota status: within normal limits.
ru: Статус квоты: в пределах нормы.

# QuotaStatusLimited
source: Provider quota is limited; some requests may be delayed.
ru: Квота провайдера ограничена; некоторые запросы могут задерживаться.

# QuotaStatusLimitedAccessible
source: Quota status: limited, some requests may be delayed.
ru: Статус квоты: ограничена, возможны задержки запросов.

# QuotaStatusDepleted
source: Provider quota is exhausted.
ru: Квота провайдера исчерпана.

# QuotaStatusDepletedAccessible
source: Quota status: exhausted.
ru: Статус квоты: исчерпана.

# QuotaStatusStale
source: Provider quota data is stale.
ru: Данные о квоте устарели.

# QuotaStatusStaleAccessible
source: Quota status: data is stale.
ru: Статус квоты: данные устарели.

# CapabilityNotSupported
source: This Host does not yet support this operation. Upgrade Forge on this project's Host to use it.
ru: Этот Host пока не поддерживает эту операцию. Обновите Forge на Host этого проекта, чтобы использовать её.

# workflow.sprint_created
source: Sprint created.
ru: Спринт создан.

# workflow.sprint_advanced
source: Sprint run started.
ru: Запуск спринта начат.

# workflow.sprint_cancelled
source: Sprint cancelled.
ru: Спринт отменён.

# workflow.sprint_resumed
source: Sprint resumed.
ru: Спринт возобновлён.

# workflow.sprint_ready
source: Sprint is ready to run.
ru: Спринт готов к запуску.

# workflow.sprint_ready_to_finalize
source: Sprint is ready to finalize.
ru: Спринт готов к завершению.

# workflow.sprint_blocked
source: Sprint blocked ({0}).
ru: Спринт заблокирован ({0}).

# workflow.sprint_completed
source: Sprint completed.
ru: Спринт завершён.

# workflow.sprint_running
source: Sprint is running.
ru: Спринт выполняется.

# workflow.sprint_awaiting_human
source: Sprint is awaiting human review.
ru: Спринт ожидает проверки человеком.

# workflow.sprint_gate_resumed
source: Sprint resumed after a gate was resolved.
ru: Спринт возобновлён после разрешения контрольной точки.

# workflow.sprint_paused
source: Sprint paused.
ru: Спринт приостановлен.

# workflow.node_created
source: Node created.
ru: Узел создан.

# workflow.node_ready
source: Node is ready to run.
ru: Узел готов к выполнению.

# workflow.node_running
source: Node started running.
ru: Узел начал выполнение.

# workflow.node_succeeded
source: Node succeeded.
ru: Узел успешно выполнен.

# workflow.node_failed
source: Node failed.
ru: Узел завершился ошибкой.

# workflow.node_rejected
source: Node was rejected.
ru: Узел был отклонён.

# workflow.node_skipped
source: Node skipped.
ru: Узел пропущен.

# workflow.node_retrying
source: Node is retrying.
ru: Узел повторяет попытку.

# workflow.node_retried
source: Node was retried.
ru: Узел был перезапущен.

# workflow.node_awaiting_human
source: Node is awaiting human review.
ru: Узел ожидает проверки человеком.

# workflow.node_superseded
source: Node's attempt was superseded by a replacement.
ru: Попытка узла заменена новой попыткой.

# workflow.node_stopped
source: Node stopped by operator request.
ru: Узел остановлен по запросу оператора.

# workflow.node_rearmed
source: Node re-armed for a new attempt.
ru: Узел подготовлен к новой попытке.

# workflow.node_reopened
source: Node reopened for revision {0}.
ru: Узел повторно открыт для редакции {0}.

# workflow.node_invalidated
source: Node invalidated for revision {0}.
ru: Узел признан недействительным для редакции {0}.

# workflow.node_rewind_interrupted
source: Node interrupted by a rewind.
ru: Узел прерван откатом.

# workflow.attempt_created
source: Attempt created.
ru: Попытка создана.

# workflow.attempt_transitioned
source: Attempt transitioned to "{0}".
ru: Попытка перешла в состояние «{0}».

# workflow.attempt_stopped
source: Attempt stopped by operator request.
ru: Попытка остановлена по запросу оператора.

# workflow.attempt_superseded
source: Attempt cancelled due to supersession.
ru: Попытка отменена из-за замены.

# workflow.attempt_superseded_instruction
source: Operator instruction for the replacement attempt: {0}
ru: Инструкция оператора для новой попытки: {0}

# workflow.attempt_activity
source: Attempt activity recorded.
ru: Зафиксирована активность попытки.

# workflow.attempt_stop_requested
source: Attempt stop requested.
ru: Запрошена остановка попытки.

# workflow.attempt_stop_converged
source: Attempt stop completed.
ru: Остановка попытки завершена.

# workflow.stage_revision_recorded
source: Rewind to stage "{0}" recorded (revision {2}): {1}
ru: Зафиксирован откат к этапу «{0}» (редакция {2}): {1}

# workflow.stage_transition_converged
source: Stage transition completed.
ru: Переход между этапами завершён.

# workflow.user_message_posted
source: Message: {0}
ru: Сообщение: {0}

# workflow.agent_summary_recorded
source: Summary: {0}
ru: Итог: {0}

# workflow.attempt_diff_recorded
source: Changed {0} file(s): +{1}/-{2} lines.
ru: Изменено файлов: {0}; строк: +{1}/-{2}.

# routing.decision_recorded
source: Routed to {0}/{1}: {2}.
ru: Маршрутизировано на {0}/{1}: {2}.

# workflow.sprint_failed
source: Sprint failed.
ru: Спринт завершился ошибкой.

# workflow.attempt_preparing
source: Attempt is preparing to run.
ru: Попытка готовится к выполнению.

# workflow.attempt_running
source: Attempt is running.
ru: Попытка выполняется.

# workflow.attempt_validating
source: Attempt is being validated.
ru: Попытка проверяется.

# workflow.attempt_cancelled
source: Attempt cancelled.
ru: Попытка отменена.

# SprintBlockedReasonNode
source: a node requires attention
ru: требуется внимание к узлу

# SprintBlockedReasonFinding
source: an open finding
ru: открытое замечание

# SprintBlockedReasonGate
source: a pending gate
ru: ожидание контрольной точки

# SprintBlockedReasonConfirmation
source: a pending confirmation
ru: ожидание подтверждения

# SprintBlockedReasonReviewConvergence
source: review convergence
ru: сведение результатов проверки

# SprintBlockedReasonRewind
source: an unconverged rewind
ru: незавершённый откат

# AttemptStateCreated
source: Created
ru: Создано

# AttemptStatePreparing
source: Preparing
ru: Подготовка

# AttemptStateRunning
source: Running
ru: Выполняется

# AttemptStateValidating
source: Validating
ru: Проверяется

# AttemptStateSucceeded
source: Succeeded
ru: Успешно

# AttemptStateFailed
source: Failed
ru: Ошибка

# AttemptStateCancelled
source: Cancelled
ru: Отменено

# RoutingOutcomeRouted
source: routed
ru: маршрутизировано

# RoutingOutcomeSucceeded
source: succeeded
ru: успешно

# RoutingOutcomeFailed
source: failed
ru: ошибка

# RoutingOutcomeCircuitOpen
source: circuit open
ru: цепь разорвана

# RoutingOutcomeBudgetExhausted
source: budget exhausted
ru: бюджет исчерпан

# RoutingOutcomeExcluded
source: excluded
ru: исключено

# RoutingOutcomeDeferred
source: deferred
ru: отложено

# AuthenticationStatusUnknown
source: Authentication status not yet checked.
ru: Статус аутентификации ещё не проверен.

# AuthenticationStatusUnknownAccessible
source: Authentication status: not yet checked.
ru: Статус аутентификации: ещё не проверен.

# AuthenticationStatusReady
source: All enabled providers are authenticated.
ru: Все включённые провайдеры аутентифицированы.

# AuthenticationStatusReadyAccessible
source: Authentication status: all enabled providers are authenticated.
ru: Статус аутентификации: все включённые провайдеры аутентифицированы.

# AuthenticationStatusRequired
source: Authentication is required for at least one provider.
ru: Требуется аутентификация как минимум для одного провайдера.

# AuthenticationStatusRequiredAccessible
source: Authentication status: authentication is required for at least one provider.
ru: Статус аутентификации: требуется аутентификация как минимум для одного провайдера.

# AuthenticationStatusCheckFailed
source: An authentication check failed for at least one provider.
ru: Проверка аутентификации не удалась как минимум для одного провайдера.

# AuthenticationStatusCheckFailedAccessible
source: Authentication status: an authentication check failed for at least one provider.
ru: Статус аутентификации: проверка не удалась как минимум для одного провайдера.

# SidebarModelsAvailableStatus
source: {0}/{1} providers ready for model work
ru: Готово провайдеров для работы с моделями: {0}/{1}

# SidebarModelsAvailableAccessible
source: {0} of {1} enabled providers are ready for model work
ru: Готово к работе с моделями {0} из {1} включённых провайдеров

# HostConnectivityUnknown
source: Host connection status not yet checked.
ru: Статус подключения к Host ещё не проверен.

# HostConnectivityUnknownAccessible
source: Host connectivity: not yet checked.
ru: Подключение к Host: ещё не проверено.

# HostConnectivityConnected
source: Connected to Host.
ru: Подключено к Host.

# HostConnectivityConnectedAccessible
source: Host connectivity: connected.
ru: Подключение к Host: подключено.

# HostConnectivityDisconnected
source: Not connected to Host.
ru: Нет подключения к Host.

# HostConnectivityDisconnectedAccessible
source: Host connectivity: not connected.
ru: Подключение к Host: нет подключения.

# HostConnectivityStale
source: Host connection status is stale.
ru: Статус подключения к Host устарел.

# HostConnectivityStaleAccessible
source: Host connectivity: status is stale.
ru: Подключение к Host: статус устарел.
